<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <div id="game-name"></div>
  <div id="message"></div>
  <div id="error"></div>
  <div id="fps-display"></div>

  <div id="game-stats">
    <div id="game-clock">00:00</div>
    <div id="game-score">0/0</div>
  </div>

  <div id="note"></div>
  <div id="guess"></div>

  <div id="note-container">
    <div class="note-display">
      <div id="note1" class="note-display-name"></div>
    </div>
    <div class="note-display">
      <div id="note2" class="note-display-name"></div>
    </div>
  </div>

  <div id="btn-play" class="button" class="progress">PLAY NOTE</div>

  <script type="module" src="js/test.js"></script>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
  <!-- <script>
  </script> -->
</body>
</html>